# cqrs-es-kafka

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
application/: pom.xml
application-api/: pom.xml
application-api/src/main/java/io/acme/solution/api/: ApplicationApiBootstrap.java
application-api/src/main/java/io/acme/solution/api/app/: ProfileApplication.java
application-api/src/main/java/io/acme/solution/api/broker/: CommandPublisher.java
application-api/src/main/java/io/acme/solution/api/bundle/: MessageKeys.java  RESTKeys.java
application-api/src/main/java/io/acme/solution/api/command/: Command.java  RegisterNewUserProfileCommand.java
application-api/src/main/java/io/acme/solution/api/conf/: CommandMessagingConfigurer.java
application-api/src/main/java/io/acme/solution/api/model/: CommandPromise.java  UserProfile.java
application-api/src/main/java/io/acme/solution/api/validation/: UserProfileValidator.java
application-api/src/main/resources/: logback.xml  messages.properties
application/src/main/java/io/acme/solution/: ApplicationBootstrap.java
application/src/main/java/io/acme/solution/application/conf/: CommandHandlerUtils.java  CommandMessagingConfigurer.java  CommandMessagingConsumer.java
application/src/main/java/io/acme/solution/application/handler/: RegisterNewUserProfileCommandHandler.java
application/src/main/java/io/acme/solution/application/messaging/: CommandHandler.java
application/src/main/resources/: application.properties  kafka-consumer.properties  kafka-producer.properties
domain/: pom.xml
domain/src/main/java/io/acme/solution/domain/: AggregateMemento.java  BaseAggregate.java  Event.java  Profile.java
domain/src/main/java/io/acme/solution/domain/api/: EventEmitter.java  EventHandler.java
domain/src/main/java/io/acme/solution/domain/api/repo/: ProfileRepository.java
domain/src/main/java/io/acme/solution/domain/event/profile/: ProfileRegisteredEvent.java
domain/src/main/java/io/acme/solution/domain/util/: MementoBuilder.java
domain/src/test/java/io/acme/solution/domain/: ProfileTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/io/acme/solution/infrastructure/: InfrastructureContext.java
infrastructure/src/main/java/io/acme/solution/infrastructure/broker/: EventPublisher.java
infrastructure/src/main/java/io/acme/solution/infrastructure/conf/: EventMessagingConfigurer.java
infrastructure/src/main/java/io/acme/solution/infrastructure/dao/: EventDao.java  EventEmitterDao.java  SnapshotDao.java
infrastructure/src/main/java/io/acme/solution/infrastructure/dao/model/: PersistentEvent.java  PersistentEventEmitter.java  PersistentSnapshot.java
infrastructure/src/main/java/io/acme/solution/infrastructure/repo/: ProfileRepositoryImpl.java
infrastructure/src/test/java/io/acme/solution/infrastructure/test/: ProfileRepositoryTest.java
infrastructure/src/test/resources/: logback.xml
query/: pom.xml
query-api/: pom.xml
query-api/src/main/java/io/acme/solution/query/: QueryApiBootstrap.java
query-api/src/main/java/io/acme/solution/query/api/app/: ProfileQueryApplication.java
query-api/src/main/java/io/acme/solution/query/api/bundle/: RESTKeys.java
query-api/src/main/resources/: application.properties  kafka-consumer.properties
query/src/main/java/io/acme/solution/query/: QueryContext.java
query/src/main/java/io/acme/solution/query/conf/: EventHandlerUtils.java  EventMessagingConfigurer.java  EventMessagingConsumer.java
query/src/main/java/io/acme/solution/query/dao/: ProfileCredentialsDao.java  ProfileDao.java
query/src/main/java/io/acme/solution/query/handler/: ProfileRegisteredEventHandler.java
query/src/main/java/io/acme/solution/query/messaging/: EventHandler.java
query/src/main/java/io/acme/solution/query/model/: ProfileCredentials.java  QueryableProfile.java
