#
# The MIT License (MIT)
#
# Copyright (c) 2016 Eslam Nawara
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
##
# Application component properties
##


##
# Event Bus Properties
##
event.bus.rabbit.host=localhost
event.bus.rabbit.port=5672
event.bus.rabbit.username=guest
event.bus.rabbit.password=guest
event.bus.rabbit.exchange=exchange.event
event.handler.package.base=io.acme.solution.query.handler
event.bus.rabbit.queue.prefix=event.handler.

##
# Mongodb Spring Boot Template Properties
##
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=acme-query

##
# Tomcat Server Properties
##
server.port=9090

##
# Kafka Related Properties
##
apache.kafka.producer.properties=kafka-producer.properties
apache.kafka.consumer.properties=kafka-consumer.properties
kafka.consumer.timeout=200
kafka.event.topic=domain-events

##
# The below properties is for the Spring Boot MongoTemplate
# Uncomment them if you want to set relevant values
##
#spring.data.mongodb.username=
#spring.data.mongodb.password=

persistence.db.snapshot.bucket=1000

